apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nem-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
    # beta atm => - ReadWriteOncePod
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
  storageClassName: local-storage
